# logica

./: .editorconfig  .gitignore  Logica.sln  Logica.sln.DotSettings  Results.csv
src/TestBed/: Program.cs  TestBed.csproj
src/libLogica/: LibLogica.csproj
src/libLogica/Blocks/: AccumulatingAdder.cs  AccumulatingAdderEdgeTriggered.cs  AccumulatingAdderLevelTriggered.cs  Decoder3to8.cs  Decoder4to16.cs  FlipFlopEdgeTriggeredDType.cs  FlipFlopEdgeTriggeredDTypeSimple.cs  FlipFlopLevelTriggeredDType.cs  FlipFlopRS.cs  FullAdder.cs  HalfAdder.cs  IDTypeFlipFlop.cs  Oscillator.cs  Selector8to1.cs
src/libLogica/Blocks/Base/: AdderWide.cs  BlockArray.cs  IWideLatch.cs  LatchEdgeTriggeredWide.cs  LatchLevelTriggeredWide.cs  LatchWide.cs  OnesComplementWide.cs  RippleCounter.cs  SelectSignalWide.cs  TristateBufferWide.cs  WideAdder.cs  WideLatch.cs  WideLatchEdgeTriggered.cs  WideLatchLevelTriggered.cs  WideOnesComplement.cs
src/libLogica/Blocks/Memory/: Memory1Bit.cs  Memory1x8.cs  Memory8Bit.cs  Memory8x1.cs  Ram16x8.cs  Ram16x8Optimized.cs  Ram1x8.cs  Ram256x8.cs  Ram256x8Optimized.cs  Ram256x8Streaming.cs  Ram8x1.cs  Ram8x8.cs
src/libLogica/Blocks/Width16Bit/: SelectSignal16Bit.cs
src/libLogica/Gates/: AndGate.cs  AndGate4Input.cs  BufferGate.cs  IBinaryGate.cs  LogicElement.cs  NandGate.cs  NorGate.cs  NorGate3Input.cs  NotGate.cs  OrGate.cs  OrGate8Input.cs  TristateBufferGate.cs  XorGate.cs
src/libLogica/IO/: IInputOutput.cs  IOUtils.cs  Input.cs  InputOutput.cs  LogicArray.cs  NullableOutput.cs  Output.cs  SignalchangedArgs.cs  SourceManagerBase.cs  TriState.cs
(+91 files in other folders)
